spring.application.name=chat-app-backend

spring.data.mongodb.uri= mongodb+srv://everestp:1234@cluster0.0yp4r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

spring.data.mongodb.database=chatapp
